upstream happylifes {
    server web:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name *.happylifes.org happylifes.org;

	location / {
		return 301 https://happylifes.org$request_uri;
	}
}

server {
    listen 443 ssl;
    server_name *.happylifes.org happylifes.org;

    ssl_certificate /etc/letsencrypt/live/happylifes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/happylifes.org/privkey.pem;

    include /etc/nginx/conf.d/ssl-nginx.conf;

    root /home/deobackstep/NewHappyLife/front;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /code/media/;
        add_header Access-Control-Allow-Origin *;
    }

    location /ws/ {
        proxy_pass http://happylifes;  # Assuming Gunicorn or Daphne is running on this backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}

server {
    listen 8000 ssl;
	listen [::]:8000 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/happylifes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/happylifes.org/privkey.pem;

    include /etc/nginx/conf.d/ssl-nginx.conf;

    location / {
        proxy_pass http://happylifes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /code/media/;
        add_header Access-Control-Allow-Origin *;
    }
}